let
    Source = AzureStorage.DataLake("https://YOUR_DATA_LAKE.dfs.core.windows.net/powerpophealth/"),
    #"https://YOUR_DATA_LAKE dfs core windows net/powerpophealth/DRG38_1/_appendix_D_E txt" = Source{[#"Folder Path"="https://YOUR_DATA_LAKE.dfs.core.windows.net/powerpophealth/DRG38_1/",Name="appendix_D_E.txt"]}[Content],
    #"Imported CSV" = Csv.Document(#"https://YOUR_DATA_LAKE dfs core windows net/powerpophealth/DRG38_1/_appendix_D_E txt",[Delimiter="#(tab)", Columns=1, Encoding=1252, QuoteStyle=QuoteStyle.None]),
    #"Removed Top Rows" = Table.Skip(#"Imported CSV",29),
    #"Kept First Rows" = Table.FirstN(#"Removed Top Rows",175),
    #"Added Custom" = Table.AddColumn(#"Kept First Rows", "Hierarchy Filter", each if Text.Start([Column1],1) = "M" then Text.Start([Column1],6) else null),
    #"Duplicated Column" = Table.DuplicateColumn(#"Added Custom", "Hierarchy Filter", "Hierarchy Filter - Copy"),
    #"Filled Down" = Table.FillDown(#"Duplicated Column",{"Hierarchy Filter - Copy"}),
    #"Added Custom1" = Table.AddColumn(#"Filled Down", "MDC Description", each if [Hierarchy Filter] = null then null else [Column1]),
    #"Filled Down1" = Table.FillDown(#"Added Custom1",{"MDC Description"}),
    #"Filtered Rows" = Table.SelectRows(#"Filled Down1", each ([Hierarchy Filter] = null)),
    #"Removed Columns" = Table.RemoveColumns(#"Filtered Rows",{"Hierarchy Filter"}),
    #"Trimmed Text" = Table.TransformColumns(#"Removed Columns",{{"Column1", Text.Trim, type text}, {"Hierarchy Filter - Copy", Text.Trim, type text}, {"MDC Description", Text.Trim, type text}}),
    #"Renamed Columns" = Table.RenameColumns(#"Trimmed Text",{{"Hierarchy Filter - Copy", "MDC"}}),
    #"Split Column by Delimiter" = Table.SplitColumn(#"Renamed Columns", "Column1", Splitter.SplitTextByEachDelimiter({" "}, QuoteStyle.Csv, false), {"Column1.1", "Column1.2"}),
    #"Trimmed Text1" = Table.TransformColumns(#"Split Column by Delimiter",{{"Column1.2", Text.Trim, type text}}),
    #"Added Custom3" = Table.AddColumn(#"Trimmed Text1", "Surgical Class", each [Column1.1] & " " & [Column1.2]),
    #"Duplicated Column1" = Table.DuplicateColumn(#"Added Custom3", "Column1.1", "Column1.1 - Copy"),
    #"Split Column by Delimiter1" = Table.SplitColumn(#"Duplicated Column1", "Column1.1 - Copy", Splitter.SplitTextByDelimiter("-", QuoteStyle.Csv), {"Column1.1 - Copy.1", "Column1.1 - Copy.2"}),
    #"Renamed Columns3" = Table.RenameColumns(#"Split Column by Delimiter1",{{"Column1.1", "Surgical Class DRG Range"}, {"Column1.2", "Surgical Class Description"}}),
    #"Renamed Columns1" = Table.RenameColumns(#"Renamed Columns3",{{"Column1.1 - Copy.1", "DRG Start"}}),
    #"Added Custom2" = Table.AddColumn(#"Renamed Columns1", "DRG End", each if [#"Column1.1 - Copy.2"] = null then [DRG Start] else [#"Column1.1 - Copy.2"]),
    #"Removed Columns1" = Table.RemoveColumns(#"Added Custom2",{"Column1.1 - Copy.2"}),
    #"Duplicated Column2" = Table.DuplicateColumn(#"Removed Columns1", "MDC", "MDC - Copy"),
    #"Split Column by Delimiter2" = Table.SplitColumn(#"Duplicated Column2", "MDC - Copy", Splitter.SplitTextByDelimiter(" ", QuoteStyle.Csv), {"MDC - Copy.1", "MDC - Copy.2"}),
    #"Removed Columns2" = Table.RemoveColumns(#"Split Column by Delimiter2",{"MDC - Copy.1"}),
    #"Changed Type" = Table.TransformColumnTypes(#"Removed Columns2",{{"MDC - Copy.2", Int64.Type}}),
    #"Renamed Columns2" = Table.RenameColumns(#"Changed Type",{{"MDC - Copy.2", "MDC Key"}}),
    #"Added Index" = Table.AddIndexColumn(#"Renamed Columns2", "Index", 1, 1, Int64.Type),
    #"Renamed Columns4" = Table.RenameColumns(#"Added Index",{{"Index", "Primary Key"}}),
    #"Reordered Columns" = Table.ReorderColumns(#"Renamed Columns4",{"Primary Key", "Surgical Class DRG Range", "Surgical Class Description", "Surgical Class", "MDC", "MDC Description", "DRG Start", "DRG End", "MDC Key"}),
    #"Changed Type1" = Table.TransformColumnTypes(#"Reordered Columns",{{"DRG Start", Int64.Type}, {"DRG End", Int64.Type}})
in
    #"Changed Type1"
