let
    Source = AzureStorage.DataLake("https://YOUR_DATA_LAKE.dfs.core.windows.net/powerpophealth/"),
    #"https://YOUR_DATA_LAKE dfs core windows net/powerpophealth/FIPS/_FIPS_Raw txt" = Source{[#"Folder Path"="https://YOUR_DATA_LAKE.dfs.core.windows.net/powerpophealth/FIPS/",Name="FIPS_Raw.txt"]}[Content],
    #"Imported CSV" = Csv.Document(#"https://YOUR_DATA_LAKE dfs core windows net/powerpophealth/FIPS/_FIPS_Raw txt",[Delimiter=",", Columns=3, Encoding=1252, QuoteStyle=QuoteStyle.None]),
    #"Changed Type" = Table.TransformColumnTypes(#"Imported CSV",{{"Column1", type text}, {"Column2", type text}, {"Column3", type text}}),
    #"Removed Top Rows" = Table.Skip(#"Changed Type",14),
    #"Kept First Rows" = Table.FirstN(#"Removed Top Rows",53),
    #"Filtered Rows" = Table.SelectRows(#"Kept First Rows", each ([Column1] <> "   -----------   -------")),
    #"Promoted Headers" = Table.PromoteHeaders(#"Filtered Rows", [PromoteAllScalars=true]),
    #"Changed Type1" = Table.TransformColumnTypes(#"Promoted Headers",{{"    FIPS code     name", type text}, {"", type text}, {"_1", type text}}),
    #"Removed Columns" = Table.RemoveColumns(#"Changed Type1",{"", "_1"}),
    #"Trimmed Text" = Table.TransformColumns(#"Removed Columns",{{"    FIPS code     name", Text.Trim, type text}}),
    #"Split Column by Position" = Table.SplitColumn(#"Trimmed Text", "    FIPS code     name", Splitter.SplitTextByPositions({0, 2}, false), {"    FIPS code     name.1", "    FIPS code     name.2"}),
    #"Trimmed Text1" = Table.TransformColumns(#"Split Column by Position",{{"    FIPS code     name.1", Text.Trim, type text}, {"    FIPS code     name.2", Text.Trim, type text}}),
    #"Duplicated Column" = Table.DuplicateColumn(#"Trimmed Text1", "    FIPS code     name.1", "    FIPS code     name.1 - Copy"),
    #"Changed Type2" = Table.TransformColumnTypes(#"Duplicated Column",{{"    FIPS code     name.1 - Copy", Int64.Type}}),
    #"Renamed Columns" = Table.RenameColumns(#"Changed Type2",{{"    FIPS code     name.1 - Copy", "FIPS States Key"}, {"    FIPS code     name.1", "FIPS States"}, {"    FIPS code     name.2", "State"}})
in
    #"Renamed Columns"
